

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进入页面</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container:hover .top:before,
        .container:hover .top:after,
        .container:hover .bottom:before,
        .container:hover .bottom:after,
        .container:active .top:before,
        .container:active .top:after,
        .container:active .bottom:before,
        .container:active .bottom:after {
            margin-left: 200px;
            transform-origin: -200px 50%;
            transition-delay: 0s;
        }
        .container:hover .center,
        .container:active .center {
            opacity: 1;
            transition-delay: 0.2s;
        }
        .top:before,
        .top:after,
        .bottom:before,
        .bottom:after {
            content: '';
            display: block;
            position: absolute;
            width: 200vmax;
            height: 200vmax;
            top: 50%;
            left: 50%;
            margin-top: -100vmax;
            transform-origin: 0 50%;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
            z-index: 10;
            opacity: 0.65;
            transition-delay: 0.2s;
        }
        .top:before {
            transform: rotate(45deg);
            background: #e46569;
        }
        .top:after {
            transform: rotate(135deg);
            background: #ecaf81;
        }
        .bottom:before {
            transform: rotate(-45deg);
            background: #60b8d4;
        }
        .bottom:after {
            transform: rotate(-135deg);
            background: #3745b5;
        }
        .center {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
            transition-delay: 0s;
            color: #333;
        }
        .center input {
            width: 100%;
            padding: 15px;
            margin: 5px;
            border-radius: 1px;
            border: 1px solid #ccc;
            font-family: inherit;
        }
        input{
            cursor: pointer;
        }
        a{
            font-size:30px;
        }
        a:link{
            color:red;
            text-decoration:none
        }
        a:visited{color: brown;}

        a:hover{
            text-decoration:none;
            color: coral;
            font-weight: bold;
        }
    </style>
</head>
<body>
<body>
<div class="container" onclick="onclick">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
          <h2 >欢迎注册</h2>
          <p ><a href="{{ url_for('main')}}">返回</a></p>
            <p >已有账号？<a href="./login">快速登录</a></p><br>
          <form method="post">
           <div>
            <input type="text" name="userid" placeholder="设置账号"><br>
           </div>
           <div class="item" id="pwd">
            <input type="password" name="passwd" placeholder="设置你的登录密码"><br>
           </div>
           <div class="item" id="pwd2">
            <input type="password" name="passwd2" placeholder="请再次输入你的密码"><br>
           </div>
          <div class="item" id="name">
            <input type="text" name="username" placeholder="请输入您的昵称"><br>
           </div>
            <input class="botton" type="submit" value="同意条款并注册"><br>
           <p class="head1">{% if message %} {{message}} {% endif %}</p>
          </form>
            </div>
</div>
</body>
</html>
</body>
</html>