<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>真题做题页面</title>
    <link rel="stylesheet" href="../static/CSS/index.css">
<style>
        /* 添加到现有的样式中 */
        .main-buttons {
            text-align: center;
            margin-bottom: 20px; /* 按钮之间的间距 */
        }

        .main-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
            margin: 0 20px; /* 确保按钮之间的间距 */
        }

        .main-button:hover {
            background-color: #555;
        }
    .main-buttons {
    text-align: center;
    margin-bottom: 40px; /* 增加底部间距 */
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 30px; /* 按钮之间的间距 */
}

.main-button {
    display: inline-flex;
    align-items: center;
    padding: 20px 40px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影以增加深度感 */
}

.main-button:hover {
    background-color: #555;
    transform: translateY(-4px); /* 鼠标悬停时的轻微上升动画 */
}

/* 使用Font Awesome图标 */
.main-button i {
    margin-right: 10px; /* 图标和文字之间的间距 */
}
    </style>
</head>
  <header>
            <div id="logo"></div>

            <h1 class="animated-title">雅思小助手</h1>
            {% if id %}
            <p>已登录，欢迎您 {{ id }}!</p>
                <a href="{{ url_for('logout') }}" class="logout-button">登出</a>
            {% else %}
            <p>您未登录，请先登录。</p>
            <a href="{{ url_for('login') }}">登录</a>
            {% endif %}
        </header>

        <nav>
             <a href="{{ url_for('index') }}">首页</a>
            <a href="{{ url_for('learn') }}">学习中心</a>
            <a href="#resources">雅思报名</a>
            <a href="{{ url_for('zhenti_index') }}">真题练习</a>
            <a href="#contact">关于编者</a>
            <a href="{{ url_for('ranking') }}">rank分数</a>
            <a href="{{ url_for('test_index') }}">考试练习</a>
            <a href="{{ url_for('video_index') }}">视频中心</a>
        </nav>
<body>
<main>

  <div class="main-buttons">
    <!-- 使用flexbox来居中并分配按钮之间的空间 -->
    <div class="button-container">
        <button class="main-button" onclick="window.location.href='{{ url_for('show_random_images') }}'">
            <i class="fas fa-book"></i> 阅读
        </button>
        <button class="main-button" onclick="window.location.href='{{ url_for('show_random_listen_images') }}'">
            <i class="fas fa-headphones"></i> 听力
        </button>
    </div>
</div>
</main>
</body>
<script>

</script>

</html>